[Unit]
Description=Open Bastion Heartbeat
Documentation=man:ob-heartbeat(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/ob-heartbeat
User=root
Group=root

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# ob-heartbeat refreshes the access token, so it must REWRITE
# /etc/open-bastion/token — atomically (mktemp in the directory + rename),
# which requires the directory itself to be writable. Under
# ProtectSystem=strict the previous ReadOnlyPaths=/etc/open-bastion/token (and
# the implicitly read-only directory) made every timer-triggered refresh fail
# with "Read-only file system", so the access token silently expired after ~1h
# (a manual `ob-heartbeat`, which runs without the sandbox, masked this).
# Make the directory writable; keep the config file read-only (the more
# restrictive entry wins). The token's on-disk perms remain 0600 root.
ReadWritePaths=/etc/open-bastion
ReadOnlyPaths=/etc/open-bastion/openbastion.conf
ReadWritePaths=/var/lib/open-bastion

# Network access required
PrivateNetwork=no
