[Unit]
Description=Open Bastion session-recording retention (compress + expire)
Documentation=man:ob-session-prune(8)

[Service]
Type=oneshot
ExecStart=/usr/sbin/ob-session-prune
User=root
Group=root

# Security hardening. No network is needed: this only touches the local
# recordings tree. Everything is read-only except the recordings directory.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateNetwork=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# Only the recordings tree is writable (compress in place + expire).
ReadWritePaths=/var/lib/open-bastion/sessions
