[Unit]
Description=Open Bastion Offline Session Monitor
Documentation=man:ob-session-monitor(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/sbin/ob-session-monitor
Restart=on-failure
RestartSec=30
User=root
Group=root

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Requires read access to config and write access to runtime dir
ReadOnlyPaths=/etc/open-bastion/openbastion.conf
ReadWritePaths=/run/open-bastion /etc/open-bastion/force_online

# Network access required
PrivateNetwork=no

[Install]
WantedBy=multi-user.target
