#!/bin/sh
set -e

CONF_FILE="/etc/open-bastion/openbastion.conf"
BACKUP_DIR="/var/backups/open-bastion"
PAM_SSHD="/etc/pam.d/sshd"
PAM_SUDO="/etc/pam.d/sudo"
TOKEN_FILE="/etc/open-bastion/token"
CACHE_DIR="/var/cache/open-bastion"
STATS_DIR="/var/lib/open-bastion"

case "$1" in
    purge)
        # Restore original PAM files from backups
        if [ -f "$BACKUP_DIR/sshd.orig" ]; then
            cp -a "$BACKUP_DIR/sshd.orig" "$PAM_SSHD"
        fi
        if [ -f "$BACKUP_DIR/sudo.orig" ]; then
            cp -a "$BACKUP_DIR/sudo.orig" "$PAM_SUDO"
        fi

        # Remove backup directory
        rm -rf "$BACKUP_DIR"

        # Remove configuration files
        rm -f "$CONF_FILE"
        rm -f "$TOKEN_FILE"

        # Remove cache directory
        rm -rf "$CACHE_DIR"

        # Remove stats directory
        rm -rf "$STATS_DIR"

        # Purge debconf data
        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
