#!/bin/sh
set -e

. /usr/share/debconf/confmodule

CONF_FILE="/etc/open-bastion/openbastion.conf"
BACKUP_DIR="/var/backups/open-bastion"
PAM_SSHD="/etc/pam.d/sshd"
PAM_SUDO="/etc/pam.d/sudo"

# Backup a PAM file if not already backed up
backup_pam_file() {
    file="$1"
    name="$2"
    if [ -f "$file" ] && [ ! -f "$BACKUP_DIR/${name}.orig" ]; then
        mkdir -p "$BACKUP_DIR"
        cp -a "$file" "$BACKUP_DIR/${name}.orig"
    fi
}

# Generate PAM configuration for sshd
generate_pam_sshd() {
    mode="$1"
    server_group="$2"
    cat << EOF
# /etc/pam.d/sshd - Configured by open-bastion
# Mode: $mode
# Server group: $server_group
#
EOF
    case "$mode" in
        mode-a)
            cat << EOF
# AUTHENTICATION: Only Open Bastion tokens accepted
auth       sufficient   pam_openbastion.so server_group=$server_group
auth       required     pam_deny.so
EOF
            ;;
        mode-b|mode-d)
            cat << EOF
# AUTHENTICATION: Open Bastion token OR Unix password
auth       sufficient   pam_openbastion.so server_group=$server_group
auth       sufficient   pam_unix.so nullok try_first_pass
auth       required     pam_deny.so
EOF
            ;;
        mode-c)
            cat << 'EOF'
# AUTHENTICATION: SSH keys only (handled by sshd, not PAM)
auth       required     pam_permit.so
EOF
            ;;
    esac
    cat << EOF

# AUTHORIZATION: Open Bastion checks if user can access this server
account    required     pam_openbastion.so server_group=$server_group
account    required     pam_unix.so

# SESSION (pam_openbastion creates Unix account if needed)
session    required     pam_openbastion.so server_group=$server_group
session    required     pam_unix.so
EOF
}

# Generate PAM configuration for sudo
generate_pam_sudo() {
    mode="$1"
    server_group="$2"
    cat << EOF
# /etc/pam.d/sudo - Configured by open-bastion
# Mode: $mode
# Server group: $server_group
#
EOF
    case "$mode" in
        mode-a)
            cat << EOF
# AUTHENTICATION: Only Open Bastion tokens accepted
auth       sufficient   pam_openbastion.so server_group=$server_group
auth       required     pam_deny.so
EOF
            ;;
        mode-b|mode-d)
            cat << EOF
# AUTHENTICATION: Open Bastion token OR Unix password
auth       sufficient   pam_openbastion.so server_group=$server_group
auth       sufficient   pam_unix.so nullok try_first_pass
auth       required     pam_deny.so
EOF
            ;;
        mode-c)
            cat << 'EOF'
# AUTHENTICATION: Permit (for SSH key scenarios)
auth       required     pam_permit.so
EOF
            ;;
    esac
    cat << EOF

# AUTHORIZATION
account    required     pam_openbastion.so server_group=$server_group
account    required     pam_unix.so

# SESSION (pam_openbastion creates Unix account if needed)
session    required     pam_openbastion.so server_group=$server_group
session    required     pam_unix.so
EOF
}

# Generate openbastion.conf
generate_openbastion_conf() {
    portal_url="$1"
    client_id="$2"
    client_secret="$3"
    server_group="$4"
    create_user="$5"

    cat << EOF
# /etc/open-bastion/openbastion.conf
# Configured by open-bastion debconf
# Run 'dpkg-reconfigure open-bastion' to modify

# Open Bastion portal URL
portal_url = $portal_url

# OIDC client credentials
client_id = $client_id
client_secret = $client_secret

# Server authentication
server_token_file = /var/lib/open-bastion/token
server_group = $server_group

# HTTP settings
timeout = 10
verify_ssl = true

# Cache settings
cache_enabled = true
cache_dir = /var/cache/open-bastion
cache_ttl = 300

# Logging: error, warn, info, debug
log_level = warn

# Auto-create Unix accounts on first login
create_user = $create_user
EOF
}

case "$1" in
    configure)
        # Create required directories
        mkdir -p /etc/open-bastion
        chmod 755 /etc/open-bastion
        mkdir -p /var/cache/open-bastion
        chmod 700 /var/cache/open-bastion
        mkdir -p /var/lib/open-bastion
        chmod 711 /var/lib/open-bastion
        # Create ob-sessions group for session recording privilege separation
        groupadd --system ob-sessions 2>/dev/null || true
        # Create open-bastion-sudo group for defense-in-depth sudo authorization (Mode E)
        groupadd --system open-bastion-sudo 2>/dev/null || true
        mkdir -p /var/lib/open-bastion/sessions
        # Tamper-evident layout: root:ob-sessions 0750. Recordings are written by
        # the root sink (ob-record-sink) and are unreadable/undeletable by the
        # recorded user (NOT in ob-sessions); auditors in ob-sessions can read.
        # Replaces the old 3771 setgid+sticky+o+x layout (user-traversable, with
        # user-owned per-user dirs). ob-bastion-setup re-asserts this and migrates
        # any legacy user-owned subdirs.
        chown root:ob-sessions /var/lib/open-bastion/sessions
        chmod 0750 /var/lib/open-bastion/sessions
        # Remove the obsolete setgid recorder wrapper if a prior version left it.
        rm -f /usr/sbin/ob-session-recorder-wrapper

        db_get open-bastion/pam-mode
        MODE="$RET"

        if [ "$MODE" != "none" ] && [ -n "$MODE" ]; then
            # Get debconf values
            db_get open-bastion/portal-url
            PORTAL_URL="$RET"
            db_get open-bastion/client-id
            CLIENT_ID="$RET"
            db_get open-bastion/client-secret
            CLIENT_SECRET="$RET"
            db_get open-bastion/server-group
            SERVER_GROUP="$RET"
            db_get open-bastion/configure-sudo
            CONFIGURE_SUDO="$RET"
            db_get open-bastion/sudo-server-group
            SUDO_SERVER_GROUP="$RET"
            db_get open-bastion/create-user
            CREATE_USER="$RET"

            # Use main server group for sudo if not specified
            if [ -z "$SUDO_SERVER_GROUP" ]; then
                SUDO_SERVER_GROUP="$SERVER_GROUP"
            fi

            # Generate openbastion.conf if portal URL is provided
            if [ -n "$PORTAL_URL" ]; then
                generate_openbastion_conf "$PORTAL_URL" "$CLIENT_ID" "$CLIENT_SECRET" "$SERVER_GROUP" "$CREATE_USER" > "$CONF_FILE"
                chmod 600 "$CONF_FILE"
                chown root:root "$CONF_FILE"
            fi

            # Backup and configure sshd
            backup_pam_file "$PAM_SSHD" "sshd"
            generate_pam_sshd "$MODE" "$SERVER_GROUP" > "$PAM_SSHD"

            # Configure sudo if requested
            if [ "$CONFIGURE_SUDO" = "true" ]; then
                backup_pam_file "$PAM_SUDO" "sudo"
                generate_pam_sudo "$MODE" "$SUDO_SERVER_GROUP" > "$PAM_SUDO"
            fi

            # Create cache directory
            mkdir -p /var/cache/open-bastion
            chmod 700 /var/cache/open-bastion

            # Create state directory. Mode 711 (NOT 700): the session recorder
            # runs as the connecting user (the wrapper drops its ob-sessions gid
            # before exec) and must traverse this directory to reach its own
            # subdir under sessions/. Secrets here stay protected by their own
            # modes (token is 600 root), so o+x exposes only traversal, not
            # listing. 700 here silently re-breaks session recording.
            mkdir -p /var/lib/open-bastion
            chmod 711 /var/lib/open-bastion

            # Migrate the server token from its legacy /etc location (config) to
            # /var/lib (runtime state — FHS). The token is rewritten every few
            # minutes by ob-heartbeat; keeping it in /etc forced the heartbeat
            # service's ProtectSystem=strict sandbox to leave /etc writable.
            # Relocating it lets /etc go back to read-only. Idempotent.
            if [ -f /etc/open-bastion/token ] && [ ! -e /var/lib/open-bastion/token ]; then
                mv /etc/open-bastion/token /var/lib/open-bastion/token
                chown root:root /var/lib/open-bastion/token
                chmod 600 /var/lib/open-bastion/token
            fi
            for _cf in /etc/open-bastion/openbastion.conf /etc/open-bastion/nss_openbastion.conf; do
                [ -f "$_cf" ] && sed -i \
                    's#^\([[:space:]]*server_token_file[[:space:]]*=[[:space:]]*\)/etc/open-bastion/token#\1/var/lib/open-bastion/token#' \
                    "$_cf"
            done
            [ -f /etc/open-bastion/ssh-proxy.conf ] && sed -i \
                's#^\([[:space:]]*SERVER_TOKEN_FILE=\)"\{0,1\}/etc/open-bastion/token"\{0,1\}#\1"/var/lib/open-bastion/token"#' \
                /etc/open-bastion/ssh-proxy.conf

            # Clear secret from debconf database for security
            db_set open-bastion/client-secret ""
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

# ── Upgrade safety: re-assert bastion socket activation ──────────────────────
# ob-cert.socket (hop-certificate minting) and ob-record.socket (the session-
# recording sink) ship --no-enable/--no-start: the package can't know a host's
# role, so ob-bastion-setup is what enables them. A plain `apt upgrade` would
# therefore leave them inactive on an already configured bastion — and since
# recording is fail-closed, EVERY login is then refused ("recording sink
# unreachable; access refused"). Re-enable them here, idempotently, but ONLY
# when this host is already a bastion: the sshd drop-in that ob-bastion-setup
# writes is the role marker. This never enables them on a backend or an
# unconfigured host. Runs after #DEBHELPER# so the unit files are registered and
# daemon-reload has happened. Failures are non-fatal (ob-bastion-setup only
# warns too); the admin can always re-run ob-bastion-setup.
if [ "$1" = configure ] \
    && [ -d /run/systemd/system ] \
    && command -v systemctl >/dev/null 2>&1; then
    for _ob_dropin in /etc/ssh/sshd_config.d/*-open-bastion-bastion.conf; do
        [ -f "$_ob_dropin" ] || continue
        # Bastion role → hop-certificate minting socket (ob-ssh / ob-scp).
        systemctl enable --now ob-cert.socket >/dev/null 2>&1 || true
        # Recording sink, only when recording is enabled (the ForceCommand is
        # absent under ob-bastion-setup --disable-session-recorder).
        if grep -Eq '^[[:space:]]*ForceCommand[[:space:]]+.*ob-session-recorder' "$_ob_dropin"; then
            systemctl enable --now ob-record.socket >/dev/null 2>&1 || true
        fi
        break
    done
fi

exit 0
