# Open Bastion base package

# PAM module
usr/lib/*/security/pam_openbastion.so*

# NSS module
usr/lib/*/libnss_openbastion.so*

# Configuration files
etc/open-bastion/openbastion.conf.example
etc/open-bastion/nss_openbastion.conf.example
etc/open-bastion/service-accounts.conf.example
etc/open-bastion/session-recorder.conf.example
etc/open-bastion/ssh-proxy.conf.example

# Admin scripts
usr/sbin/ob-enroll
usr/sbin/ob-heartbeat
usr/sbin/ob-session-recorder
usr/sbin/ob-bastion-setup
usr/sbin/ob-standalone-setup
usr/sbin/ob-backend-setup
usr/sbin/ob-cert-daemon
usr/sbin/ob-record-sink
usr/sbin/ob-cache-admin
usr/sbin/ob-session-prune

# Shared cert-vouching library (sourced by ob-ssh / ob-scp / ob-sftp)
usr/lib/open-bastion/ob-cert-lib.sh

# User scripts
usr/bin/ob-ssh-cert
usr/bin/ob-ssh
usr/bin/ob-scp
usr/bin/ob-sftp
usr/bin/ob-bastion-id
usr/bin/ob-cert-request
usr/bin/ob-record-connect

# Man pages
usr/share/man/man1/ob-ssh-cert.1
usr/share/man/man1/ob-ssh.1
usr/share/man/man1/ob-scp.1
usr/share/man/man1/ob-sftp.1
usr/share/man/man1/ob-bastion-id.1
usr/share/man/man1/ob-cert-request.1
usr/share/man/man1/ob-record-connect.1
usr/share/man/man8/ob-enroll.8
usr/share/man/man8/ob-heartbeat.8
usr/share/man/man8/ob-bastion-setup.8
usr/share/man/man8/ob-standalone-setup.8
usr/share/man/man8/ob-backend-setup.8
usr/share/man/man8/ob-session-recorder.8
usr/share/man/man8/ob-session-prune.8
usr/share/man/man8/ob-cert-daemon.8
usr/share/man/man8/ob-record-sink.8

# Audit trace templates (deployed by `ob-bastion-setup --enable-audit-trace`)
usr/share/open-bastion/audit/rules.d/open-bastion.rules
usr/share/open-bastion/audit/cron.daily/open-bastion-audit-rotate

# Hardening templates (deployed by `ob-bastion-setup --enable-hardening`)
usr/share/open-bastion/hardening/logind.conf.d/open-bastion.conf
usr/share/open-bastion/hardening/security/limits.d/open-bastion.conf
usr/share/open-bastion/hardening/at.allow
usr/share/open-bastion/hardening/cron.allow

# Documentation
usr/share/doc/open-bastion/README.md

# Heartbeat systemd timer and service (not installed by cmake when INSTALL_SYSTEMD=OFF)
systemd/ob-heartbeat.timer lib/systemd/system/
systemd/ob-heartbeat.service lib/systemd/system/

# Session-recording retention timer and service. Enabled at install time by
# dh_installsystemd (see debian/rules); no ConditionPathExists gate, so it arms
# immediately and no-ops on hosts without recordings.
systemd/ob-session-prune.timer lib/systemd/system/
systemd/ob-session-prune.service lib/systemd/system/

# Socket-activated template units. dh_installsystemd installs the .socket units
# and their enable blocks (see debian/rules) but does not auto-install the named
# @.service templates; a template is never "enabled" (the .socket spawns
# instances), it just needs to be present. Without it the socket cannot start an
# instance ("Connection refused"). Install them next to the sockets.
systemd/ob-cert@.service usr/lib/systemd/system/
systemd/ob-record@.service usr/lib/systemd/system/
