---
# Open Bastion Ansible role — default variables
# Auto-generated by ob-builder @@OB_BUILDER_VERSION@@
# Build: @@BUILD_DATE@@ | Slug: @@DEPLOYMENT_SLUG@@
#
# These values are baked in at build time. Override them via:
#   - host_vars/<hostname>.yml
#   - group_vars/<groupname>.yml
#   - ansible-playbook --extra-vars
#   - ansible-vault (recommended for ob_client_secret)

# ── Deployment metadata ───────────────────────────────────────────────────────
ob_deployment_slug: "@@DEPLOYMENT_SLUG@@"
ob_scenario: "@@SCENARIO@@"
ob_pam_mode: "@@PAM_MODE@@"
ob_role: "@@TARGET_ROLE@@"  # bastion | standalone | backend
ob_max_security: @@MAX_SECURITY_BOOL@@  # true when ob_pam_mode == E

# ── OIDC / portal settings ────────────────────────────────────────────────────
ob_portal_url: "@@PORTAL_URL@@"
ob_client_id: "@@CLIENT_ID@@"
# ob_client_secret — provided at runtime when client_secret_mode=prompt
# (use ansible-vault), or baked here when client_secret_mode=embedded.
# Embedded mode trades convenience for risk: anyone with read access to this
# defaults file (or the generated tarball) can read the secret.
ob_client_secret_mode: "@@CLIENT_SECRET_MODE@@"
ob_client_secret: "@@EMBEDDED_CLIENT_SECRET@@"
ob_server_group: "@@SERVER_GROUP@@"

# ── Enrollment / setup automation ────────────────────────────────────────────
# When true, the role runs ob-enroll during the play.
# Note: ob-enroll uses Device Authorization Grant — the admin must open the
# printed URL in a browser to approve the request. Ansible cannot bypass this.
ob_auto_enroll: @@AUTO_ENROLL_BOOL@@  # true when AUTO_ENROLL_SETUP includes enrollment

# When true, the role runs ob-bastion-setup / ob-backend-setup during the play.
ob_auto_setup: @@AUTO_SETUP_BOOL@@

# ── Device-code auto-approval (Ansible-only, opt-in at build time) ───────────
# When ob_ansible_auto_approve is true AND ob_llng_cookie is non-empty, the
# enrollment task auto-approves the user_code via the LLNG /device endpoint
# instead of waiting for a human to validate it in a browser. The cookie is
# obtained with the `llng` CLI from simple-oidc-client:
#   llng --llng-server <portal> llng_cookie
# It is asked for at every play run via vars_prompt in playbook.yml and is
# never persisted to disk. Falls back to the manual flow if the cookie is empty.
ob_ansible_auto_approve: @@ANSIBLE_AUTO_APPROVE_BOOL@@
ob_llng_cookie: ""

# ── APT repository ────────────────────────────────────────────────────────────
ob_apt_sources_list_line: "@@APT_SOURCES_LIST@@"

# ── Mode-specific config keys ─────────────────────────────────────────────────
# Expanded by ob-builder from the selected PAM mode (@@PAM_MODE@@).
@@MODE_SETTINGS_YAML@@

# ── Backend-only JWT verification ─────────────────────────────────────────────
# Empty fragment for bastion/standalone roles. For backend roles ob-builder
# expands this to the ob_bastion_jwt_* variables defined below.
@@BASTION_JWT_VARS_YAML@@
